{
  "name": "jpack",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "bin": "./bin/jpack.js",
  "dependencies": {
    "@babel/generator": "^7.15.8",
    "@babel/traverse": "^7.15.4",
    "@babel/types": "^7.15.6",
    "babylon": "^6.18.0",
    "ejs": "^3.1.6",
    "tapable": "^2.2.1"
  }
}
